# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=respiratory-health-sdg3-secret-key

# Twilio Configuration (for SMS alerts)
# Uncomment and add your Twilio credentials to enable SMS
# TWILIO_ACCOUNT_SID=your_account_sid
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Fast2SMS Configuration
FAST2SMS_KEY=blstQQ64UC78ZpDJmWzycJMAzcFRZgaP6GObLVlWqWwivA9haSypAbIq0oDF
